{
  "name": "module2",
  "version": "1.0.0",
  "description": "Data selfie aop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data.",
    "selfie"
  ],
  "author": "Jen",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
